{
  "name": "johnnyfiveribbon",
  "version": "1.0.0",
  "description": "ribbonSensorCode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plasnid/johnnyFiveRibbon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plasnid/johnnyFiveRibbon/issues"
  },
  "homepage": "https://github.com/Plasnid/johnnyFiveRibbon#readme",
  "dependencies": {
    "johnny-five": "^1.2.0"
  }
}
